NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://roboticsworld:roboticsworld789@cluster0.a70viir.mongodb.net/qrcode?retryWrites=true&w=majority
JWT_SECRET=Roboticsworld34589
JWT_EXPIRE=5hr
COOKIE_EXPIRE=5
SMPT_HOST=smtp.gmail.com
SMPT_SERVICE="smtp.gmail.com"
SMPT_MAIL=roboticworldtest@gmail.com
SMPT_PASSWORD=qcbwcjmmdsipxqun
SMPT_PORT=587
API_URL=/qr


